Sample	POS	CHROM	GENE	product1	gene_name1	AF	EFFECT	TYPE	DP	HGVS_P	uniqvar	evo_presence	HAMBI	Variant	detectable
1	HAMBI_0105	83769	HAMBI_0105_plas01_circ	H0105_04846	hypothetical protein	NA	0.99	missense_variant	SNP	117	p.Gln106Arg	HAMBI_0105_plas01_circ_H0105_04846_p.Gln106Arg	yes	Evo_0105	H0105_04846_NA_p.Gln106Arg	Uncertain detectability (low-abundance species)
2	HAMBI_0105	142200	HAMBI_0105_plas01_circ	H0105_04901	Ribose import ATP-binding protein RbsA	rbsA_6	0.991	missense_variant	SNP	124	p.Val387Glu	HAMBI_0105_plas01_circ_H0105_04901_p.Val387Glu	yes	Evo_0105	H0105_04901_rbsA_6_p.Val387Glu	Uncertain detectability (low-abundance species)
3	HAMBI_1972	463878	HAMBI_1972_chrm01_circ	H1972_00439	Peptidoglycan D%2CD-transpeptidase FtsI	ftsI	0.989	missense_variant	SNP	97	p.Gly537Val	HAMBI_1972_chrm01_circ_H1972_00439_p.Gly537Val	yes	Evo_1972	H1972_00439_ftsI_p.Gly537Val	Mutation detectable (abundant species)
4	HAMBI_1972	1324734	HAMBI_1972_chrm01_circ	H1972_01245	putative L%2CD-transpeptidase ErfK/SrfK	erfK	0.987	missense_variant	SNP	85	p.Thr229Pro	HAMBI_1972_chrm01_circ_H1972_01245_p.Thr229Pro	yes	Evo_1972	H1972_01245_erfK_p.Thr229Pro	Mutation detectable (abundant species)
5	HAMBI_1972	3266543	HAMBI_1972_chrm01_circ	H1972_02954	hypothetical protein	NA	0.987	stop_gained	SNP	84	p.Gln581*	HAMBI_1972_chrm01_circ_H1972_02954_p.Gln581*	yes	Evo_1972	H1972_02954_NA_p.Gln581*	Mutation detectable (abundant species)
6	HAMBI_1972	4282648	HAMBI_1972_chrm01_circ	H1972_03930	DNA-directed RNA polymerase subunit alpha	rpoA	0.99	missense_variant	SNP	102	p.Ala308Pro	HAMBI_1972_chrm01_circ_H1972_03930_p.Ala308Pro	yes	Evo_1972	H1972_03930_rpoA_p.Ala308Pro	Mutation detectable (abundant species)
7	HAMBI_1977	1948222	HAMBI_1977_chrm01_circ	H1977_01749	Ribonuclease E	rne	0.984	frameshift_variant	INDEL	72	p.Arg518fs	HAMBI_1977_chrm01_circ_H1977_01749_p.Arg518fs	no	Evo_1977	H1977_01749_rne_p.Arg518fs	Uncertain detectability (low-abundance species)
8	HAMBI_1977	4407604	HAMBI_1977_chrm01_circ	H1977_03891	HTH-type transcriptional activator AmpR	ampR	0.982	missense_variant	SNP	60	p.Asp135Asn	HAMBI_1977_chrm01_circ_H1977_03891_p.Asp135Asn	no	Evo_1977	H1977_03891_ampR_p.Asp135Asn	Uncertain detectability (low-abundance species)
9	HAMBI_2160	975552	HAMBI_2160_chrm01_circ	H2160_00934	Cysteine--tRNA ligase	cysS	0.995	missense_variant	SNP	252	p.Arg307His	HAMBI_2160_chrm01_circ_H2160_00934_p.Arg307His	yes	Evo_2160	H2160_00934_cysS_p.Arg307His	Uncertain detectability (low-abundance species)
10	HAMBI_2659	701753	HAMBI_2659_chrm01_circ	H2659_00656	Major fimbrial subunit SMF-1	smf-1	0.99	frameshift_variant	INDEL	105	p.Ala9fs	HAMBI_2659_chrm01_circ_H2659_00656_p.Ala9fs	yes	Evo_2659	H2659_00656_smf-1_p.Ala9fs	Uncertain detectability (low-abundance species)
