Timepoint	Plate	Column	row	EVO	replicate	ampicillin_ug_ml		Absent	PCR_plate	Column	Well	sample
0	1	1	A	ANC	1	0		None	1	01	A	ANC_p1_1A
0	1	1	B	ANC	2	0		None	1	01	B	ANC_p1_1B
0	1	1	C	ANC	3	0		None	1	01	C	ANC_p1_1C
0	1	1	D	ANC	4	0		None	1	01	D	ANC_p1_1D
0	1	2	A	ANC	1	0		403	1	01	E	ANC_p1_2A
0	1	2	B	ANC	2	0		403	1	01	F	ANC_p1_2B
0	1	2	C	ANC	3	0		403	1	01	G	ANC_p1_2C
0	1	2	D	ANC	4	0		403	1	01	H	ANC_p1_2D
0	1	3	A	ANC	1	0		1972	1	02	A	ANC_p1_3A
0	1	3	B	ANC	2	0		1972	1	02	B	ANC_p1_3B
0	1	3	C	ANC	3	0		1972	1	02	C	ANC_p1_3C
0	1	3	D	ANC	4	0		1972	1	02	D	ANC_p1_3D
0	1	4	A	ANC	1	0		1977	1	02	E	ANC_p1_4A
0	1	4	B	ANC	2	0		1977	1	02	F	ANC_p1_4B
0	1	4	C	ANC	3	0		1977	1	02	G	ANC_p1_4C
0	1	4	D	ANC	4	0		1977	1	02	H	ANC_p1_4D
0	1	5	A	ANC	1	0		All	1	03	A	ANC_p1_5A
0	1	5	B	ANC	2	0		All	1	03	B	ANC_p1_5B
0	1	5	C	ANC	3	0		All	1	03	C	ANC_p1_5C
0	1	5	D	ANC	4	0		All	1	03	D	ANC_p1_5D
6	2	1	A	Cont	1	500		N/A	1	04	A	Cont_p2_1A
6	2	1	B	Cont	2	500		N/A	1	04	B	Cont_p2_1B
6	2	1	C	Cont	3	500		N/A	1	04	C	Cont_p2_1C
6	2	1	D	ANC	1	0		None	1	04	D	ANC_p2_1D
6	2	1	E	ANC	2	0		None	1	04	E	ANC_p2_1E
6	2	1	F	ANC	3	0		None	1	04	F	ANC_p2_1F
6	2	1	G	ANC	4	0		None	1	04	G	ANC_p2_1G
6	2	2	A	ANC	1	500		403	1	05	A	ANC_p2_2A
6	2	2	B	ANC	2	500		403	1	05	B	ANC_p2_2B
6	2	2	C	ANC	3	500		403	1	05	C	ANC_p2_2C
6	2	2	D	ANC	4	500		403	1	05	D	ANC_p2_2D
6	2	2	E	ANC	1	500		1977	1	05	E	ANC_p2_2E
6	2	2	F	ANC	2	500		1977	1	05	F	ANC_p2_2F
6	2	2	G	ANC	3	500		1977	1	05	G	ANC_p2_2G
6	2	2	H	ANC	4	500		1977	1	05	H	ANC_p2_2H
6	2	3	A	ANC	1	500		All	1	06	A	ANC_p2_3A
6	2	3	B	ANC	2	500		All	1	06	B	ANC_p2_3B
6	2	3	C	ANC	3	500		All	1	06	C	ANC_p2_3C
6	2	3	D	ANC	4	500		All	1	06	D	ANC_p2_3D
6	2	3	E	ANC	1	500		None	1	06	E	ANC_p2_3E
6	2	3	F	ANC	2	500		None	1	06	F	ANC_p2_3F
6	2	3	G	ANC	3	500		None	1	06	G	ANC_p2_3G
6	2	3	H	ANC	4	500		None	1	06	H	ANC_p2_3H
6	2	4	A	ANC	1	500		1972	1	07	A	ANC_p2_4A
6	2	4	B	ANC	2	500		1972	1	07	B	ANC_p2_4B
6	2	4	C	ANC	3	500		1972	1	07	C	ANC_p2_4C
6	2	4	D	ANC	4	500		1972	1	07	D	ANC_p2_4D
12	2	4	E	CC	1	N/A		None	1	07	E	CC1
12	2	4	F	Neg	1	N/A		N/A	1	07	F	Neg1
12	3	1	A	Cont	1	500		N/A	1	08	A	Cont_p3_1A
12	3	1	B	Cont	2	500		N/A	1	08	B	Cont_p3_1B
12	3	1	C	Cont	3	500		N/A	1	08	C	Cont_p3_1C
12	3	1	D	ANC	1	0		None	1	08	D	ANC_p3_1D
12	3	1	E	ANC	2	0		None	1	08	E	ANC_p3_1E
12	3	1	F	ANC	3	0		None	1	08	F	ANC_p3_1F
12	3	1	G	ANC	4	0		None	1	08	G	ANC_p3_1G
12	3	2	A	ANC	1	500		None	1	09	A	ANC_p3_2A
12	3	2	B	ANC	2	500		None	1	09	B	ANC_p3_2B
12	3	2	C	ANC	3	500		None	1	09	C	ANC_p3_2C
12	3	2	D	ANC	4	500		None	1	09	D	ANC_p3_2D
12	3	2	E	ANC	1	500		403	1	09	E	ANC_p3_2E
12	3	2	F	ANC	2	500		403	1	09	F	ANC_p3_2F
12	3	2	G	ANC	3	500		403	1	09	G	ANC_p3_2G
12	3	2	H	ANC	4	500		403	1	09	H	ANC_p3_2H
12	3	3	A	ANC	1	500		1972	1	10	A	ANC_p3_3A
12	3	3	B	ANC	2	500		1972	1	10	B	ANC_p3_3B
12	3	3	C	ANC	3	500		1972	1	10	C	ANC_p3_3C
12	3	3	D	ANC	4	500		1972	1	10	D	ANC_p3_3D
12	3	3	E	ANC	1	500		1977	1	10	E	ANC_p3_3E
12	3	3	F	ANC	2	500		1977	1	10	F	ANC_p3_3F
12	3	3	G	ANC	3	500		1977	1	10	G	ANC_p3_3G
12	3	3	H	ANC	4	500		1977	1	10	H	ANC_p3_3H
12	3	4	A	ANC	1	500		All	1	11	A	ANC_p3_4A
12	3	4	B	ANC	2	500		All	1	11	B	ANC_p3_4B
12	3	4	C	ANC	3	500		All	1	11	C	ANC_p3_4C
12	3	4	D	ANC	4	500		All	1	11	D	ANC_p3_4D
24	5	1	A	ANC	1	0		None	1	11	E	ANC_p5_1A
24	5	1	B	ANC	2	0		None	1	11	F	ANC_p5_1B
24	5	1	C	ANC	3	0		None	1	11	G	ANC_p5_1C
24	5	1	D	ANC	4	0		None	1	11	H	ANC_p5_1D
24	4	1	A	ANC	1	500		None	1	12	A	ANC_p4_1A
24	4	1	B	ANC	2	500		None	1	12	B	ANC_p4_1B
24	4	1	C	ANC	3	500		None	1	12	C	ANC_p4_1C
24	4	1	D	ANC	4	500		None	1	12	D	ANC_p4_1D
24	4	1	E	ANC	1	500		403	1	12	E	ANC_p4_1E
24	4	1	F	ANC	2	500		403	1	12	F	ANC_p4_1F
24	4	1	G	ANC	3	500		403	1	12	G	ANC_p4_1G
24	4	1	H	ANC	4	500		403	1	12	H	ANC_p4_1H
24	4	2	A	ANC	1	500		1972	2	01	A	ANC_p4_2A
24	4	2	B	ANC	2	500		1972	2	01	B	ANC_p4_2B
24	4	2	C	ANC	3	500		1972	2	01	C	ANC_p4_2C
24	4	2	D	ANC	4	500		1972	2	01	D	ANC_p4_2D
24	4	2	E	ANC	1	500		1977	2	01	E	ANC_p4_2E
24	4	2	F	ANC	2	500		1977	2	01	F	ANC_p4_2F
24	4	2	G	ANC	3	500		1977	2	01	G	ANC_p4_2G
24	4	2	H	ANC	4	500		1977	2	01	H	ANC_p4_2H
24	4	3	A	ANC	1	500		All	2	02	A	ANC_p4_3A
24	4	3	B	ANC	2	500		All	2	02	B	ANC_p4_3B
24	4	3	C	ANC	3	500		All	2	02	C	ANC_p4_3C
24	4	3	D	ANC	4	500		All	2	02	D	ANC_p4_3D
24	4	3	E	Cont	1	500		N/A	2	02	E	Cont_p4_3E
24	4	3	F	Cont	2	500		N/A	2	02	F	Cont_p4_3F
24	4	3	G	Cont	3	500		N/A	2	02	G	Cont_p4_3G
0	6	1	A	EVO	1	0		None	2	03	A	EVO_p6_1A
0	6	1	B	EVO	2	0		None	2	03	B	EVO_p6_1B
0	6	1	C	EVO	3	0		None	2	03	C	EVO_p6_1C
0	6	1	D	EVO	4	0		None	2	03	D	EVO_p6_1D
0	6	2	A	EVO	1	0		403	2	03	E	EVO_p6_2A
0	6	2	B	EVO	2	0		403	2	03	F	EVO_p6_2B
0	6	2	C	EVO	3	0		403	2	03	G	EVO_p6_2C
0	6	2	D	EVO	4	0		403	2	03	H	EVO_p6_2D
0	6	3	A	EVO	1	0		1972	2	04	A	EVO_p6_3A
0	6	3	B	EVO	2	0		1972	2	04	B	EVO_p6_3B
0	6	3	C	EVO	3	0		1972	2	04	C	EVO_p6_3C
0	6	3	D	EVO	4	0		1972	2	04	D	EVO_p6_3D
0	6	4	A	EVO	1	0		1977	2	04	E	EVO_p6_4A
0	6	4	B	EVO	2	0		1977	2	04	F	EVO_p6_4B
0	6	4	C	EVO	3	0		1977	2	04	G	EVO_p6_4C
0	6	4	D	EVO	4	0		1977	2	04	H	EVO_p6_4D
0	6	5	A	EVO	1	0		All	2	05	A	EVO_p6_5A
0	6	5	B	EVO	2	0		All	2	05	B	EVO_p6_5B
0	6	5	C	EVO	3	0		All	2	05	C	EVO_p6_5C
0	6	5	D	EVO	4	0		All	2	05	D	EVO_p6_5D
6	7	1	A	EVO	1	0		None	2	06	A	EVO_p7_1A
6	7	1	B	EVO	2	0		None	2	06	B	EVO_p7_1B
6	7	1	C	EVO	3	0		None	2	06	C	EVO_p7_1C
6	7	1	D	EVO	4	0		None	2	06	D	EVO_p7_1D
6	7	1	E	Cont	4	500		N/A	2	06	E	Cont_p7_1E
6	7	1	F	Cont	5	500		N/A	2	06	F	Cont_p7_1F
6	7	1	G	Cont	6	500		N/A	2	06	G	Cont_p7_1G
6	7	2	A	EVO	1	500		None	2	07	A	EVO_p7_2A
6	7	2	B	EVO	2	500		None	2	07	B	EVO_p7_2B
6	7	2	C	EVO	3	500		None	2	07	C	EVO_p7_2C
6	7	2	D	EVO	4	500		None	2	07	D	EVO_p7_2D
6	7	2	E	EVO	1	500		403	2	07	E	EVO_p7_2E
6	7	2	F	EVO	2	500		403	2	07	F	EVO_p7_2F
6	7	2	G	EVO	3	500		403	2	07	G	EVO_p7_2G
6	7	2	H	EVO	4	500		403	2	07	H	EVO_p7_2H
6	7	3	A	EVO	1	500		1977	2	08	A	EVO_p7_3A
6	7	3	B	EVO	2	500		1977	2	08	B	EVO_p7_3B
6	7	3	C	EVO	3	500		1977	2	08	C	EVO_p7_3C
6	7	3	D	EVO	4	500		1977	2	08	D	EVO_p7_3D
6	7	3	E	EVO	1	500		1972	2	08	E	EVO_p7_3E
6	7	3	F	EVO	2	500		1972	2	08	F	EVO_p7_3F
6	7	3	G	EVO	3	500		1972	2	08	G	EVO_p7_3G
6	7	3	H	EVO	4	500		1972	2	08	H	EVO_p7_3H
6	7	4	A	EVO	1	500		All	2	09	A	EVO_p7_4A
6	7	4	B	EVO	2	500		All	2	09	B	EVO_p7_4B
6	7	4	C	EVO	3	500		All	2	09	C	EVO_p7_4C
6	7	4	D	EVO	4	500		All	2	09	D	EVO_p7_4D
NA	7	4	E	CC	2	N/A		None	2	09	E	CC2
NA	7	4	F	Neg	2	N/A		N/A	2	09	F	Neg2
12	8	1	A	EVO	1	0		None	2	10	A	EVO_p8_1A
12	8	1	B	EVO	2	0		None	2	10	B	EVO_p8_1B
12	8	1	C	EVO	3	0		None	2	10	C	EVO_p8_1C
12	8	1	D	EVO	4	0		None	2	10	D	EVO_p8_1D
12	8	1	E	Cont	4	500		N/A	2	10	E	Cont_p8_1E
12	8	1	F	Cont	5	500		N/A	2	10	F	Cont_p8_1F
12	8	1	G	Cont	6	500		N/A	2	10	G	Cont_p8_1G
12	8	2	A	EVO	1	500		None	2	11	A	EVO_p8_2A
12	8	2	B	EVO	2	500		None	2	11	B	EVO_p8_2B
12	8	2	C	EVO	3	500		None	2	11	C	EVO_p8_2C
12	8	2	D	EVO	4	500		None	2	11	D	EVO_p8_2D
12	8	2	E	EVO	1	500		403	2	11	E	EVO_p8_2E
12	8	2	F	EVO	2	500		403	2	11	F	EVO_p8_2F
12	8	2	G	EVO	3	500		403	2	11	G	EVO_p8_2G
12	8	2	H	EVO	4	500		403	2	11	H	EVO_p8_2H
12	8	3	A	EVO	1	500		1977	2	12	A	EVO_p8_3A
12	8	3	B	EVO	2	500		1977	2	12	B	EVO_p8_3B
12	8	3	C	EVO	3	500		1977	2	12	C	EVO_p8_3C
12	8	3	D	EVO	4	500		1977	2	12	D	EVO_p8_3D
12	8	3	E	EVO	1	500		1972	2	12	E	EVO_p8_3E
12	8	3	F	EVO	2	500		1972	2	12	F	EVO_p8_3F
12	8	3	G	EVO	3	500		1972	2	12	G	EVO_p8_3G
12	8	3	H	EVO	4	500		1972	2	12	H	EVO_p8_3H
12	8	4	A	EVO	1	500		All	3	01	A	EVO_p8_4A
12	8	4	B	EVO	2	500		All	3	01	B	EVO_p8_4B
12	8	4	C	EVO	3	500		All	3	01	C	EVO_p8_4C
12	8	4	D	EVO	4	500		All	3	01	D	EVO_p8_4D
24	9	1	A	EVO	1	0		None	3	02	A	EVO_p9_1A
24	9	1	B	EVO	2	0		None	3	02	B	EVO_p9_1B
24	9	1	C	EVO	3	0		None	3	02	C	EVO_p9_1C
24	9	1	D	EVO	4	0		None	3	02	D	EVO_p9_1D
24	9	1	E	Cont	4	500		N/A	3	02	E	Cont_p9_1E
24	9	1	F	Cont	5	500		N/A	3	02	F	Cont_p9_1F
24	9	1	G	Cont	6	500		N/A	3	02	G	Cont_p9_1G
24	9	2	A	EVO	1	500		None	3	03	A	EVO_p9_2A
24	9	2	B	EVO	2	500		None	3	03	B	EVO_p9_2B
24	9	2	C	EVO	3	500		None	3	03	C	EVO_p9_2C
24	9	2	D	EVO	4	500		None	3	03	D	EVO_p9_2D
24	9	2	E	EVO	1	500		403	3	03	E	EVO_p9_2E
24	9	2	F	EVO	2	500		403	3	03	F	EVO_p9_2F
24	9	2	G	EVO	3	500		403	3	03	G	EVO_p9_2G
24	9	2	H	EVO	4	500		403	3	03	H	EVO_p9_2H
24	9	3	A	EVO	1	500		1977	3	04	A	EVO_p9_3A
24	9	3	B	EVO	2	500		1977	3	04	B	EVO_p9_3B
24	9	3	C	EVO	3	500		1977	3	04	C	EVO_p9_3C
24	9	3	D	EVO	4	500		1977	3	04	D	EVO_p9_3D
24	9	3	E	EVO	1	500		1972	3	04	E	EVO_p9_3E
24	9	3	F	EVO	2	500		1972	3	04	F	EVO_p9_3F
24	9	3	G	EVO	3	500		1972	3	04	G	EVO_p9_3G
24	9	3	H	EVO	4	500		1972	3	04	H	EVO_p9_3H
24	9	4	A	EVO	1	500		All	3	05	A	EVO_p9_4A
24	9	4	B	EVO	2	500		All	3	05	B	EVO_p9_4B
24	9	4	C	EVO	3	500		All	3	05	C	EVO_p9_4C
24	9	4	D	EVO	4	500		All	3	05	D	EVO_p9_4D
NA	NA	NA	NA	CC	3	NA		NA	3	06	A	CC3
NA	NA	NA	NA	Neg	3	NA		NA	3	06	B	Neg3